<!DOCTYPE html>
<html lang="en">
    <head>
    <!--Assignment6-->
    <!--Name: Tim Wiebe-->
    <!--Student# 0772335-->
    <!--Date Created: 2025-10-29-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assignment6.css">
    <title>Assignment 6</title>
    </head>
<body>
    <div>
        <h1>IT Professional Development College</h1>
        <h2>Online Course Enrollment</h2>
        <figure>
        <img src="images/gradCap.jpg" alt="Graduation Cap" width="200" height="100">
        <figcaption><a href="https://www.freepik.com/free-vector/student-graduation-cap-with-gold-tassel-ribbon_34567940.htm#fromView=keyword&page=1&position=0&uuid=1a9493fa-3026-461a-8070-b3b1ce21eaf1&query=Graduation+cap">https://www.freepik.com/student-graduation-cap.jpg</a></figcaption>
        <figcaption>This Could Be Yours</figcaption>
        <figcaption>Enroll Today</figcaption>
        </figure>
        <form action="/submit-enrollment" method="POST">
            <div>
                <label for="first-name">First Name</label>
                <input type="text" name="first-name" required>
            </div>
            <div>
                <label for="last-name">Last Name</label>
                <input type="text" name="last-name" required>
            </div>
            <div>
                <label for="email">Contact Email</label>
                <input type="email" name="email" required>
            </div>
            <div>
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" required>
            </div>
            <div>
                <label for="street-address">Street Address</label>
                <input type="text" name="street-address" required>
            </div>
            <div>
                <label for="city">City</label>
                <input type="text" name="city" required>
            </div>
            <div>
                <label for="province">Province</label>
                <input type="text" name="province" required>
            </div>
            <div>
                <label for="postal-code">Postal Code</label>
                <input type="text" name="postal-code" required>
            </div>
            <div>
                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" required>
            </div>

            <fieldset>
                <legend>Course Schedule (select one)</legend>
                <div>
                    <input type="radio" name="schedule" value="evening" required>
                    <label>Evening</label>
                </div>
                <div>
                    <input type="radio" name="schedule" value="weekend">
                    <label>Weekend</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Course Selection (select one)</legend>
                <div>
                    <input type="radio" name="course" value="Advanced Python - ITCC 353" required>
                    <label>Advanced Python - ITCC 353</label>
                </div>
                <div>
                    <input type="radio" name="course" value="Java Advanced - ITCC 118">
                    <label>Java Advanced - ITCC 118</label>
                </div>
                <div>
                    <input type="radio" name="course" value="Fundamentals of Cloud Computing - ITCC 630">
                    <label>Fundamentals of Cloud Computing - ITCC 630</label>
                </div>
                <div>
                    <input type="radio" name="course" value="Introduction to Project JavaScript - ITCC 138">
                    <label>Introduction to Project JavaScript - ITCC 138</label>
                </div>
                <div>
                    <input type="radio" name="course" value="Programming in C - ITCC 229">
                    <label>Programming in C - ITCC 229</label>
                </div>
                <div>
                    <input type="radio" name="course" value="Web Design for Mobile Applications - ITCC 182">
                    <label>Web Design for Mobile Applications - ITCC 182</label>
                </div>
            </fieldset>
            
            <button type="submit">Submit Enrollment</button>
        </form>
    </div>
</body>
</html>