/*
Website Name: Assignment6
Author: Tim Wiebe
Student Number: 0772335
Date: October 29, 2025
*/
/*colour guide:
White: #f4f4f4
White: #ddd
Grey: #333
Blue: #007bff
rgba(0, 0, 0, 0.1): light shadow
*/
/* CSS reset */
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 29, 2025 */
/* Font Families*/
@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body > div {
    font-family: Arial, sans-serif;
    background: white;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    font-family: robotorregular, Arial, sans-serif;
    text-align: center;
    color: #333;
}

/* Layout of picture and captions */
figure {
    text-align: center;
    margin-bottom: 20px;
}

/* Form layout with grid */
form {
    display: grid;
    gap: 20px;
}

form > div {
    display: flex;
    flex-direction: column;
}

/* Style for input fields */
form > div > input[type="text"],
form > div > input[type="email"],
form > div > input[type="tel"],
form > div > input[type="date"],
form > div > input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Label styles */
form > div > label {
    margin-bottom: 5px;
    font-weight: bold;
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

legend {
    font-weight: bold;
}


fieldset > div {
    display: flex;
    flex-direction: row;
    gap: 20px;
}


fieldset > div > div {
    display: flex;
    align-items: center;
}


fieldset:nth-of-type(2) > div {
    flex-direction: column;
    gap: 10px;
}


fieldset label {
    font-weight: normal;
    margin-left: 5px;
}

/* Button styles */
button[type="submit"] {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
}
