<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Assignment2-->
        <!--Name: Tim Wiebe-->
        <!--Student# 0772335-->
        <!--Date Created: 2025-09-19-->
        <title>All About Me</title>
        <link rel="stylesheet" href="Assignment2.css">    
    </head>
    <body>
        <article>
        <h1 class="name">All About Me</h1>
        <h2>My name is <em>Tim Wiebe</em></h2>  
        <h2><small>I have lived for all my life, and still live in <em>Leamington, Ontario</em>.</small></h2>  
        </article>
        <p>I have a pretty large family. I have <em>7</em> people in my family, <em>4</em> siblings, <em>2</em> parents and myself. I have <em>2</em> pets, <em>l</em> one dog named Luna, and one cat named Fluffy.</p>
        <img src="images/Fluffy.jpeg" style="width: 400px; height:400px" alt="Picture of Fluffy, my cat">
        <img src="images/Luna.jpeg" style="width: 600px; height:400px" alt="Picture of Luna, my dog">       
        <p>The reason I chose Computer Programming becuase I have always been interested in learning how to code websites and how to code video games.</p>
        <p>My top <em>5</em> Favourite foods in terms of importance are:</p>
        <ol>
            <li>Burgers</li>
            <li>Pizza</li>
            <li>Steak</li>
            <li>Chicken</li>
            <li>Sushi</li>
        </ol>
    </body>
</html>