h1{
    color: white;
}
h2{
    color: white;
}
p{
    color: white;
    font-size: 25px;
}
img{
    border: 4px solid rgb(236, 101, 123);
}
li{
    font-size: 25px;
    color: white;
}
li::first-letter{
    font-size: 30px;
    color: orange;
}
em{
    color: orange;
    font-weight: bold;
}
article h2 em{
    color: lightblue;
    font-weight: bold;
}
article p{
    color: white;
    font-size: 25px;
}
body{
    /*Had a lot of fun playing with my face as the background*/
    background-image: url("images/TimWiebe.jpg");
    background-position: 0% 100%;
}
.name{
    font-size: 60px;
    text-align: center;
}
p::before{
    content: ">> ";
    color: orange;
    font-weight: bold;
}
