<!DOCTYPE html>
<html lang="en">
    <!--Assignment4-->
    <!--Name: Tim Wiebe-->
    <!--Student# 0772335-->
    <!--Date Created: 2025-10-10-->
    <head>
    <meta charset="UTF-8">  
    <title>Assignment 4</title>
    <link rel="stylesheet" href="Assignment4.css">
</head>
<body>
    <section> 
        <header>
            <h1>AJR</h1>
        </header>

        <main>
            <section>
                <!--Column 1-->
                <h2>Favourite Band: AJR</h2>
                <p>AJR is a band of three brothers, Adam Met, Jack Met, Ryan Met. AJR uses very obscure instraments in their songs that aren't often heard.
                    their music can be very upbeat and happy, or very slow and sad. AJR is a band that can make music for any mood.
                    
                </p>
            </section>
            <section>
                <!--Column 2-->
                <h2>History</h2>
                <p>They started back in 2005 and are still performing and making music today.
                    AJR has tons of alb ums and singles, many of which have won awards and they have been on the billboard Alternative nuumber one song for "Sober up"
                    and their song "Bang!" has been on the Hot 100  top ten singles.
                </p>
            </section>
            <section>
                <!--Column 3-->
                <h2>Top 5 Songs</h2>
                <p>AJR's top 5 songs are:</p>
                <ul>
                    <li>World's Smallest Violin</li>
                    <li>Weak</li>
                    <li>Burn the House Down</li>
                    <li>Way Less Sad</li>
                    <li>100 Bad Days</li>
                </ul>
            </section>
            <section>
                <footer>
                    <!--Footer with wiki source-->
                <p>From left to Right is Ryan, Jack, and then Adam.</p>
                <p>Source:<a href="https://en.wikipedia.org/wiki/AJR">https://en.wikipedia.org/wiki/AJR</a></p>
                </footer>
            </section>
            <figure>
                <!--Picture of AJR performing-->
                <img src="Images/AJR.jpg" alt="AJR Band Photo">
                <figcaption>AJR Band Photo
                <a href="https://en.wikipedia.org/wiki/AJR#/media/File:AJR_performing_in_2018_(cropped).jpg">https://en.wikipedia.org/wiki/AJR_performing.jpg</a>
                </figcaption>
            </figure>
        </main>
    </section>
</body>
</html>