
/*
Website Name: Assignment4
Author: Tim Wiebe
Student Number: 0772335
Date: October 10, 2025
*/
/*colour guide:
White
#333333 = Grey
Black
*/
/* CSS reset */
* {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
}

header {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    border: 1px solid;
    display: flex;
    flex-wrap: wrap;
   grid-template-columns: auto auto auto;
    gap: 1em;
    background: #333333;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    width: 600px;
}

main section {
    padding: 1em;
    color: rgb(255, 255, 255);
    font-weight: bold;
    flex-basis: calc(33% - 1em);
    box-sizing: border-box; 
}

main section:nth-of-type(even) {
    background: #000000;
}

main section:nth-of-type(odd){
    background: #000000;
}

footer section img {
    text-align: center;
    padding: 10px;
    background: #000;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
}  

body > section {
    width: 960px;
    margin: 0 auto;
}

figcaption {
    text-align: center;
    font-style: italic;
    color: white;
}