<!DOCTYPE html>
<html lang="en">
    <!--About Me-->
    <!--Name: Tim Wiebe-->
    <!--Student# 0772335-->
    <!--Date Created: 2025-10-21-->
    <head>
    <meta charset="UTF-8">  
    <title>Midterm Assignment</title>
    <link rel="stylesheet" href="CSS/Stylesheet.css">
</head>
<body>
    <header>
        <h1>A Webpage About Me</h1>
    </header>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="About_me.html">About Me</a></li>
            <li><a href="Favourite_things.html">Favourite Things</a></li>
            <li><a href="Travel.html">Travel</a></li>
        </ul>
        <main>
        <h2>Education</h2>
        <p>I am currently enrolled at St. clair college in the Computer Programming program.
           I was previously enrolled at the University of Windsor, majoring in Psychology, on track to try and become a teacher.
            After some thinking i came to the realization that it was not the path for me, and i would rather be a programmer.
            As for high school, i attended Leamington District Secondary School, graduating in 2020.
            My elementary school days were spent at Mount Carmel Blythswood public school.
        </p>
        <h2>Hometown</h2>
        <p>I grew up in and still live in Leamington, Ontraio. It is a small town that does not have much going for it hoenstly, but it is still my home.
            It is well known for it's tomato greenhouses.
            One of the best locations to visit in Leamington would be Seacliff park. It is on Lake Erie and has lots of stuff to do.
            There is a beach, small but still nice, a playground for kids to play as well as a small splash pad.
            Seacliff also has new basketball courts the have been recently build as well as a very nice walking path around the park.
        </p>
        <h2>Family</h2>
        <p>I have quite a large family. In my family, there are 7 of us, my mom and dad, 2 sisters and 2 brothers.
            I am the fourth child in the family with both my brothers being older than me, one sister is older and one is younger.
            Both my older brothers are married, with one of them expecing a kid soon. The younger of my brothers got married really recently.
            My sisters and i all still live at home with my parents.
            I have two pets, a cat named Fluffy and a dog named Luna.
        </p>
        <figure>
        <img src="images/Fluffy.jpeg" alt="A picture of my cat Fluffy">
        <figcaption>Fluffy</figcaption>
        </figure>
        <figure>
        <img src="images/Luna.jpeg" alt="A picture of my dog Luna">
        <figcaption>Luna</figcaption>
        </figure>
        </main>
        <footer>
            <p>&copy; 2025 Tim Wiebe</p>
        </footer>
</body>
</html>