<!DOCTYPE html>
<html lang="en">
    <!--Favourite Things-->
    <!--Name: Tim Wiebe-->
    <!--Student# 0772335-->
    <!--Date Created: 2025-10-21-->
    <head>
    <meta charset="UTF-8">  
    <title>Midterm Assignment</title>
    <link rel="stylesheet" href="CSS/Stylesheet.css">
    
</head>
<body>
    <header>
        <h1>A Webpage About Me</h1>
    </header>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="About_me.html">About Me</a></li>
            <li><a href="Favourite_things.html">Favourite Things</a></li>
            <li><a href="Travel.html">Travel</a></li>
        </ul>
        <h2>My Favourite Video Games</h2>
        <ol>
            <li>Warframe</li>
            <li><a href="https://en.wikipedia.org/wiki/Warframe">https://en.wikipedia.org/wiki/Warframe</a></li>
            <li>Minecraft</li>
            <li><a href="https://en.wikipedia.org/wiki/Minecraft">https://en.wikipedia.org/wiki/Minecraft</a></li>
            <li>Terraria</li>
            <li><a href="https://en.wikipedia.org/wiki/Terraria">https://en.wikipedia.org/wiki/Terraria</a></li>
            <li>Overwatch</li>
            <li><a href="https://en.wikipedia.org/wiki/Overwatch">https://en.wikipedia.org/wiki/Overwatch</a></li>
            <li>Elden Ring</li>
            <li><a href="https://en.wikipedia.org/wiki/Elden_Ring">https://en.wikipedia.org/wiki/Elden_Ring</a></li>
        </ol>
        <figure>
        <img src="images/Warframe.jpg" alt="A screenshot from Warframe">
        <figcaption>Warframe</figcaption>
        </figure>
        <p>Source:<a href="https://en.wikipedia.org/wiki/Warframe">https://en.wikipedia.org/wiki/Warframe</a></p>
        <h2>My Favourite Foods</h2>
            <ol>
                <li>Hamburgers</li>
                <li><a href="https://en.wikipedia.org/wiki/Hamburger">https://en.wikipedia.org/wiki/Hamburger</a></li>
                <li>Pizza</li>
                <li><a href="https://en.wikipedia.org/wiki/Pizza">https://en.wikipedia.org/wiki/Pizza</a></li>
                <li>Sushi</li>
                <li><a href="https://en.wikipedia.org/wiki/Sushi">https://en.wikipedia.org/wiki/Sushi</a></li>
                <li>Hot Dogs</li>
                <li><a href="https://en.wikipedia.org/wiki/Hot_Dog">https://en.wikipedia.org/wiki/Hot_Dog</a></li>
                <li>Sandwiches</li>
                <li><a href="https://en.wikipedia.org/wiki/Sandwich">https://en.wikipedia.org/wiki/Sandwich</a></li>
            </ol>
            <figure>
             <img src="images/Burger.jpg" alt = "Burger with fries">
             <figcaption>Hamburger with fries</figcaption>
            </figure>
             <p>Source:<a href="https://en.wikipedia.org/wiki/Hamburger">https://en.wikipedia.org/wiki/Hamburger</a></p>
            <h2>My Favourite Animals</h2>
            <ol>
                <li>Pinniped AKA Seals</li>
                <li><a href="https://en.wikipedia.org/wiki/Pinniped">https://en.wikipedia.org/wiki/Pinniped</a></li>
                <li>Cats</li>
                <li><a href="https://en.wikipedia.org/wiki/Cat">https://en.wikipedia.org/wiki/Cat</a></li>
                <li>Dogs</li>
                <li><a href="https://en.wikipedia.org/wiki/Dog">https://en.wikipedia.org/wiki/Dog</a></li>
                <li>Monkeys</li>
                <li><a href="https://en.wikipedia.org/wiki/Monkey">https://en.wikipedia.org/wiki/Monkey</a></li>
                <li>Pandas</li>
                <li><a href="https://en.wikipedia.org/wiki/Panda">https://en.wikipedia.org/wiki/Panda</a></li>
            </ol>
            <figure>
            <img src="images/Seals.jpg" alt = "Pinnipeds resting">
            <figcaption>Pinnipeds</figcaption>
            </figure>
            <p>Source:<a href="https://en.wikipedia.org/wiki/Pinniped">https://en.wikipedia.org/wiki/Pinniped</a></p>

        <footer>
            <p>&copy; 2025 Tim Wiebe</p>
        </footer>
</body>
</html>