<!DOCTYPE html>
<html lang="en">
    <!--Main page-->
    <!--Name: Tim Wiebe-->
    <!--Student# 0772335-->
    <!--Date Created: 2025-10-21-->
    <head>
    <meta charset="UTF-8">  
    <title>Midterm Assignment</title>
    <link rel="stylesheet" href="CSS/Stylesheet.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <h1>A Webpage About Me</h1>
    </header>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="About_me.html">About Me</a></li>
            <li><a href="Favourite_things.html">Favourite Things</a></li>
            <li><a href="Travel.html">Travel</a></li> 
        </ul>
    <main>
        <figure>
            <img src="Images/TimWiebe.jpg" alt="A picture of Me">
            <figcaption>Tim Wiebe</figcaption>
        </figure>
        <section>
        <h2>Tim Wiebe</h2>
        <p><strong>Program:</strong> Computer Programming</p>
        <p><strong>Student Number:</strong> 0772335</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tim Wiebe</p>
    </footer>
</body>
</html>