<!DOCTYPE html>
<html lang="en">
    <!--Travel-->
    <!--Name: Tim Wiebe-->
    <!--Student# 0772335-->
    <!--Date Created: 2025-10-21-->
    <head>
    <meta charset="UTF-8">  
    <title>Midterm Assignment</title>
    <link rel="stylesheet" href="CSS/Stylesheet.css">
</head>
<body>
    <header>
        <h1>A Webpage About Me</h1>
    </header>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="About_me.html">About Me</a></li>
            <li><a href="Favourite_things.html">Favourite Things</a></li>
            <li><a href="Travel.html">Travel</a></li>
        </ul>
        <h2>Places I have traveled to</h2>
        <h3>The Bohamas</h3>
        <p>In 2020, my family, close firends and I went on a cruise to the Bohamas. it waws a week long cruise that went to several islands in the Bohamas.
            One of the places we visited was Nassau, the capital of the Bohamas. While there, we went to several beaches and checkec out the various shops in the area.
            We also visoted a ton of beaches in the Bohamas which all had amazing clear water wiht tons of sealife. My firends and I went snorkeling in the water and got very close up to somme fish.
        </p>
        <img src="images/Nassau.jpg" alt ="Nassau, Bohamas">
         <p><a href="https://en.wikipedia.org/wiki/Nassau,_The_Bahamas">https://en.wikipedia.org/wiki/Nassau,_The_Bahamas</a></p>
        <h2>Places i would like to visit</h2>
        <h3>Japan</h3>
        <p>Japan is my number one place to visit on my places to visit bucket list. It has so much to offer from food to tourist destinations.
            One thing i would love to see in Japan is Mount Fuji. It is such a beautiful mountain with tons of history.
            One of my best friends has visited Japan and brought me back souvenirs which has only made me want to visit even more.
        </p>
        <img src="images/Japan.jpg" alt ="Japan">
         <p><a href="https://en.wikipedia.org/wiki/Japan">https://en.wikipedia.org/wiki/Japan</a></p>
          <img src="images/Mount_Fuji.jpg" alt ="Mount Fuij">
         <p><a href="https://en.wikipedia.org/wiki/Mount_Fuji">https://en.wikipedia.org/wiki/Mount_Fugi</a></p>
        <footer>
            <p>&copy; 2025 Tim Wiebe</p>
        </footer>
</body>
</html>