
/*
Website Name: Assignment5
Author: Tim Wiebe
Student Number: 0772335
Date: October 14, 2025
*/
/*colour guide:
#a1a1a1 = Grey
*/
/* CSS reset */
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 14, 2025 */
/* Both font families*/
@font-face {
    font-family: 'bbh_sans_bogleregular';
    src: url('fonts/bbhsansbogle-regular-webfont.woff2') format('woff2'),
         url('fonts/bbhsansbogle-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'latoitalic';
    src: url('fonts/lato-italic-webfont.woff2') format('woff2'),
         url('fonts/lato-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* Colour of the backround*/
body{
    background-color: #a1a1a1;
}
h1{
    font-family: 'latoitalic';
    font-style : italic;
    text-align : center;
}
h2{
    font-family: 'latoitalic';
    font-style: italic;
    text-align : center;
}
h3{
    font-family: 'bbh_sans_bogleregular';
    font-weight: 100;
    line-height: normal;
    letter-spacing: 2px;
}
em{
    vertical-align: middle;
    word-spacing: 5px;
    text-indent: 20px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
/* Positioning of the book*/
.book{
    top:0;
    right: 0;
    position:absolute;
    width : 150px;
    height : auto;
    margin-left : 20px;
    float : right;
    margin-bottom : 20px;
}
figcaption{
    font-family: 'bbh_sans_bogleregular';
    font-weight: 100;
    line-height: normal;
    letter-spacing: 2px;
    text-align: center;
}