<!DOCTYPE html>
<html lang="en">
    <!--Assignment3-->
    <!--Name: Tim Wiebe-->
    <!--Student# 0772335-->
    <!--Date Created: 2025-09-26-->
    <head>
        <meta charset="UTF-8">
        <title>Assignment3</title>
        <link rel="stylesheet" href="assignment3.css">
    </head>
    <body>
        <h1>About The Show</h1>
        <p><em>Spongebob Squarepants is a lovable cartoon character form the show Spongebob Squarepants. The show is made for kids but has some jokes and quirks that make it loveable for people of all ages.
        Spongebob has a pet snail named Gary and is best friends with a starfish named Patrick Star. He often gets into wacky adventures with his friends and co-workers, including his grumpy neighbor Squidward Tentacles and his boss Mr. Krabs.
        Spongebob and friends all have amazingly different personalities and memorable designs for each.</em></p>
        
        <h1>About The Characters</h1>
                <!--Inofmation on Spongebob Squarepants-->
            <h2><a>Spongebob Squarepants</a></h2>
            <img src="images/Spongebob.jpg" alt="Spongebob Squarepants">
            <p>Source: <a href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants_%28character%29">https://en.wikipedia.org/wiki/SpongeBob_SquarePants_%28character%29</a></p>
            <P><b>Spongebob is a yellow sponge who lives in a pinapple under the sea. Spongebob lives in a town called Bikini Bottom. He works at the Krusty Krab as a fry cook. Spongebob is known for being super energetic and happy to be doing whatever he does, and one of his favourtie things to do is wokring.
            Spongebob also loves to go jellyfishing with his best friend Patrick Star. Spongebob is neighbours with Squidward Tetnacles and Patrick Star.</b></p>
                <!--information on Patrick Star-->
            <h2><b>Patrick Star</b></h2>
            <img src="images/Patrick.jpg" alt="Patrick Star">
            <p>Source:<a href="https://en.wikipedia.org/wiki/Patrick_Star">https://en.wikipedia.org/wiki/Patrick_Star</a></p>
            <P><c>Patrick Star is a pink starfish and Spongebob's best friend. He is known for his laid-back and carefree personality, as well as his love of food and napping. Patrick and Spongebob often go jellyfishing together in a place called Jellyfish Fields. When Spongebob is not available, Patrick is usually found living under his rock, napping or eating.
            Patrick is neighbours with Spongebob and Squidward.</c></P>
                <!--information on Squidward Tentacles-->
            <h2><c>Squidward Tentacles</c></h2>
            <img src="images/Squidward.jpg" alt="Squidward Tentacles" hieght="300px" width="200px">
            <p>Source: <a href = "https://en.wikipedia.org/wiki/Squidward_Tentacles">https://en.wikipedia.org/wiki/Squidward_Tentacles</a></a></p>
            <p><d>Squidward Tentacles is a squid that lives in a tiki house. Squidward lives next door to both Spongebob and Patrick. Squidward usually has a grumpy demeanor and often gets upset at Spongebob and Patrick for having fun and being too loud. Squidward likes art, such as painting and music, and enjoys a quiet night in his house.</d></p>
    </body>
</html>
    