<!DOCTYPE html>
<html lang="en">
    <!--Assignment5-->
    <!--Name: Tim Wiebe-->
    <!--Student# 0772335-->
    <!--Date Created: 2025-10-14-->
    <head>
    <meta charset="UTF-8">  
    <title>Assignment 5</title>
    <link rel="stylesheet" href="CSS/Assignment5.css">
</head>
<body>
    <!--Title-->
    <h1>The Time Machine An Invention</h1>
    <h2>by H.G. Wells</h2>
    <h3>I. Introduction</h3>
        <!--all the text other than the headers-->
        <p>The Time Traveller <em>(for so it will be convenient to speak of him)</em> was expounding a recondite matter to us.
            His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated. The fire burnt brightly, and the soft radiance of the incandescent lights in the lilies of silver caught the bubbles that flashed and passed in our glasses.
            Our chairs, being his patents, embraced and caressed us rather than submitted to be sat upon, and there was that luxurious after-dinner atmosphere, when thought runs gracefully free of the trammels of precision. And he put it to us in this way—marking the points with a lean forefinger—as we sat and lazily admired his earnestness over this new paradox <em>(as we thought it)</em> and his fecundity.</p>
        <p><em>“You must follow me carefully. I shall have to controvert one or two ideas that are almost universally accepted. The geometry, for instance, they taught you at school is founded on a misconception.”</em></p>
        <p><em>“Is not that rather a large thing to expect us to begin upon?”</em> said Filby, an argumentative person with red hair.</p>
        <p><em>“I do not mean to ask you to accept anything without reasonable ground for it. You will soon admit as much as I need from you. You know of course that a mathematical line, a line of thickness nil, has no real existence. They taught you that? Neither has a mathematical plane. These things are mere abstractions.” </em></p>
        <!--Picture of the book cover-->
        <img src="images/TimeMachine.jpg" alt="Time Machine Sketch">
        <figcaption>Cover of The Time Machine
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Time_Machine_%28H._G._Wells%2C_William_Heinemann%2C_1895%29_title_page.jpg/250px-The_Time_Machine_%28H._G._Wells%2C_William_Heinemann%2C_1895%29_title_page.jpg">https://en.wikipedia.org/wiki/File:Time_Machine_by_H._G._Wells.png</a>
        </figcaption>
        <!--Picture of the book in the top right-->
        <img class="book" src="images/book.png" alt="Book Icon">
</body>
</html>