/*
Website Name: Midterm
Author: Tim Wiebe
Student Number: 0772335
Date: October 21, 2025
*/
/*colour guide:
#Alice Blue - background color
#F0F0F0 - light gray
#333 - dark gray for nav bar
#575757 - hover color for nav bar
*/
/* CSS reset */
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 21, 2025 */
/* Font Families*/
@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
header{
    font-family: robotorregular, Arial, sans-serif;
    text-align: center;
}
/* Main content styles and column layout */
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    min-height: 100%;
    background-color: transparent;
}
main > figure {
    padding: 20px;
}
main > section {
    padding: 20px;
}
main figure img {
    max-width: 100%;
    height: 400px;
    width: 600px;
    display: block;
}
/* Body and background styles and colours */
body{
    background-color:aliceblue;
    background-image: linear-gradient(to bottom, #f0f0f0, rgb(200, 230, 250));
    background-repeat: no repeat;
    min-height: 100vh;
    height: 100%;
    margin: 0; 
}
ul {
    background-color: #333; 
    padding: 0;
    margin: 0;
    list-style-type: none; 
    display: flex; 
    justify-content: center; 
}

/* Style for the list items */
li {
    display: flex;
}

li a {
    display: block; 
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
}

li a:hover {
    background-color: #575757; 
}
/* Footer style and copyright */
footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    position: relative;
    bottom: 0;
    width: 100%;
    font-style: italic;
}
